<html>
    <head>
        <title>Just some nice/funny things</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <style>
            html,
            body {
                font-family: arial;
                font-size: 16px;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
            }

            #container {
                max-width: 550px;
                min-width: 375px;
                margin: 0 auto;
                display: flex;
                height: 100%;
                flex-direction: column;
            }

            h1 {
                font-size: 16px;
                text-align: center;
                margin: 0;
                padding: 15px 0;
                flex: 0;
            }

            #content {
                flex: 1;
                overflow: auto;
            }

            #controls {
                display: flex;
                flex-direction: row;
                margin: 0;
                padding: 0;
                background: white;
            }

            #controls button {
                display: block;
                width: 100%;
                height: 50px;
                -webkit-appearance: none;
                border-radius: 0;
                background-color: lightgrey;
                margin: 5px;
            }


            #tweet, #tumblr {
                display: none;
                overflow: auto;
            }

            #comment {
                padding: 5px;
                background: white;
                display: none;
            }

            #loading {
                text-align: center;
                padding: 50px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <h1>Just some nice/funny things</h1>

            <div id="content">
                <div id="loading">Loading...</div>
                <iframe id="tumblr" width="100%" height="1000px" frameborder="0"></iframe>
                <div id="tweet"></div>
            </div>

            <div id="comment"></div>
            <form id="controls" action="">
                <button type="submit" id="open">Open</button>
                <button id="next">MOAR!!!!</button>
            </form>
        </div>

    </body>

    <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>
    <script>
        // This code is shitty don't judge me

        let content = [];
        let currentItem;
        async function nextElement() {
            hideElements();

            const nextContent = getRandomItem();
            console.log(nextContent);

            if (nextContent.twitter) {
                await loadTweet(nextContent.url);
            } else if (nextContent.tumblr) {
                loadTumblr(nextContent.url);
            } else {
              await nextElement();
              return;
            }

            loadComment(nextContent.comment);
            document.getElementById('controls').setAttribute('action', nextContent.url);
        }

        function getRandomItem() {
          const nextTweet = content[Math.floor(Math.random() * content.length)];

          if (currentItem && currentItem.url === nextTweet.url) {
            return getRandomItem();
          }

          return nextTweet;
        }

        async function fetchContent() {
          const response = await fetch('notes.txt');
          const text = await response.text();
          const lines = text.split("\n");
          const items = [];

          for (const line of lines) {
            if (!line.trim()) {
              continue;
            }

            const parts = line.split(' ');
            const url = parts.shift();
            items.push({
              url: url,
              twitter: !!url.match(/twitter/),
              tumblr: !!url.match(/tumblr/),
              comment: parts.join(' '),
            });
          }

          return items;
        }

        function hideElements() {
          document.getElementById('tumblr').style.display = 'none';
          document.getElementById('tweet').style.display = 'none';
          document.getElementById('comment').style.display = 'none';
        }

        function loadTumblr(url) {
          document.getElementById('tumblr').style.display = 'block';
        }

        async function loadTweet(url) {
          const result = url.match(/https:\/\/twitter\.com\/[^\/]+\/status\/(\d+)/);
          if (!result) {
            return null;
          }

          // Clear existing content
          document.getElementById('tweet').innerHTML = '';
          document.getElementById('tweet').style.display = 'block';
          showLoader();

          const tweet = await twttr.widgets.createTweet(result[1], document.getElementById('tweet'));
          if (!tweet) {
            await nextElement();
            return;
          }

          hideLoader();
        }

        function loadComment(comment) {
          document.getElementById('comment').style.display = comment ? 'block' : 'none';
          document.getElementById('comment').innerText = comment ? `Comment: ${comment}` : '';
        }

        function showLoader() {
          document.getElementById('loading').style.display = 'block';
        }

        function hideLoader() {
          document.getElementById('loading').style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', async () => {

            content = await fetchContent();
            await nextElement();

            document.getElementById('open').style.display = 'block';
            document.getElementById('next').addEventListener('click', async (e) => {
              e.preventDefault();
              await nextElement();
            });
        });
    </script>
</html>
